<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AzureFunctions.Extension.SQS</PackageId>
    <Authors>Laveesh Bansal</Authors>
    <Company />
    <Product>Azure.Functions.Extension.SQS</Product>
    <Description>Amazon SQS extension for Azure Functions</Description>
    <RepositoryType>Github</RepositoryType>
    <AssemblyName>Azure.Functions.Extensions.SQS</AssemblyName>
    <RootNamespace>Azure.Functions.Extensions.SQS</RootNamespace>
    <Version>1.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Azure Functions bindings extension SQS</PackageTags>
    <PackageProjectUrl>https://github.com/laveeshb/azure-function-extensions-net/tree/master/Amazon.SQS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/laveeshb/azure-function-extensions-net/tree/master/Amazon.SQS</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/laveeshb/azure-function-extensions-net/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.98" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.14" />
  </ItemGroup>

</Project>
