# azure-function-extensions-net

./: LICENSE  README.md  azure-function-extensions-net.sln  global.json
Amazon.SQS/: Amazon.SQS.sln  README.md
Amazon.SQS/samples/Extensions.SQS.Sample.v2/: Extensions.SQS.Sample.v2.csproj  host.json
Amazon.SQS/samples/Extensions.SQS.Sample.v2/Trigger/: QueueMessageTrigger.cs
Amazon.SQS/samples/Extensions.SQS.Sample.v3/: Extensions.SQS.Sample.v3.csproj
Amazon.SQS/samples/Extensions.SQS.Sample.v3/Output/: QueueMessageOutput.cs
Amazon.SQS/samples/Extensions.SQS.Sample.v3/Trigger/: QueueMessageTrigger.cs
Amazon.SQS/src/Extensions.SQS/: Extensions.SQS.csproj
Amazon.SQS/src/Extensions.SQS/Bootstrapper/: SqsExtensionProvider.cs  SqsExtensionStartup.cs
Amazon.SQS/src/Extensions.SQS/Collector/: SqsQueueAsyncCollector.cs  SqsQueueMessage.cs
Amazon.SQS/src/Extensions.SQS/Common/: AmazonSQSClientFactory.cs
Amazon.SQS/src/Extensions.SQS/Commons/: AmazonSQSClientFactory.cs
Amazon.SQS/src/Extensions.SQS/Trigger/: SqsQueueMessageValueProvider.cs  SqsQueueOptions.cs  SqsQueueOutAttribute.cs  SqsQueueTriggerAttribute.cs  SqsQueueTriggerBinding.cs  SqsQueueTriggerBindingProvider.cs  SqsQueueTriggerListener.cs
Amazon.SQS/tests/Extensions.SQS.Sample.v2/: Extensions.SQS.Sample.v2.csproj
Amazon.SQS/tests/Extensions.SQS.Sample.v2/Trigger/: QueueMessageTrigger.cs
Azure.Files/: Azure.Files.sln  README.md
Azure.Files/samples/Extension.AzureFiles.Sample.v2/: Extension.AzureFiles.Sample.v2.csproj  GetFile.cs
Azure.Files/samples/Extension.AzureFiles.Sample.v3/: Extension.AzureFiles.Sample.v3.csproj  GetFile.cs  local.settings.json
Azure.Files/src/Extension.AzureFiles/: Extension.AzureFiles.csproj
Azure.Files/src/Extension.AzureFiles/Bootstrapper/: AzureFilesExtensionProvider.cs  AzureFilesExtensionStartup.cs
Azure.Files/src/Extension.AzureFiles/File/: AzureFileAttribute.cs  AzureFileManager.cs  AzureFileResult.cs
Azure.KeyVault/: Azure.KeyVault.sln  README.md
Azure.KeyVault/samples/Extensions.KeyVault.Sample.v2/: local.settings.json
Azure.KeyVault/samples/Extensions.KeyVault.Sample.v2/Certificates/: GetCertificatePrivateKey.cs  GetCertificatePublicKey.cs  GetCertificateVersionPublicKey.cs
Azure.KeyVault/samples/Extensions.KeyVault.Sample.v2/Keys/: GetKey.cs
Azure.KeyVault/samples/Extensions.KeyVault.Sample.v2/Secrets/: GetSecretVersion.cs  GetSecretWithClientCertificate.cs  GetSecretWithSystemIdentity.cs
Azure.KeyVault/samples/Extensions.KeyVault.Sample.v3/: local.settings.json
Azure.KeyVault/samples/Extensions.KeyVault.Sample.v3/Certificates/: GetCertificatePublicKey.cs  GetCertificateVersionPublicKey.cs
Azure.KeyVault/samples/Extensions.KeyVault.Sample.v3/Keys/: GetKey.cs  GetKeyVersion.cs
Azure.KeyVault/samples/Extensions.KeyVault.Sample.v3/Secrets/: GetSecretVersion.cs  GetSecretWithClientCertificate.cs  GetSecretWithSystemIdentity.cs
Azure.KeyVault/src/Extensions.KeyVault/: Extensions.KeyVault.csproj
Azure.KeyVault/src/Extensions.KeyVault/Bootstrapper/: KeyVaultExtensionProvider.cs  KeyVaultExtensionStartup.cs
Azure.KeyVault/src/Extensions.KeyVault/Certificates/: KeyVaultCertificateAttribute.cs  KeyVaultCertificateManager.cs
Azure.KeyVault/src/Extensions.KeyVault/Common/: AuthenticationType.cs  KeyVaultExtensionClient.cs  KeyVaultPropertiesAttribute.cs
Azure.KeyVault/src/Extensions.KeyVault/Helpers/: KeyVaultHelpers.cs
Azure.KeyVault/src/Extensions.KeyVault/Keys/: KeyResult.cs  KeyVaultKeyAttribute.cs  KeyVaultKeyManager.cs
Azure.KeyVault/src/Extensions.KeyVault/Secrets/: KeyVaultSecretAttribute.cs  KeyVaultSecretManager.cs
Azure.KeyVault/tests/Extensions.KeyVault.Sample.v2/: Extensions.KeyVault.Sample.v2.csproj
Azure.KeyVault/tests/Extensions.KeyVault.Sample.v2/Certificates/: GetCertificateVersionPrivateKey.cs
Azure.KeyVault/tests/Extensions.KeyVault.Sample.v2/Secrets/: GetSecret.cs
Azure.KeyVault/tests/Extensions.KeyVault.Sample.v3/: Extensions.KeyVault.Sample.v3.csproj
Azure.KeyVault/tests/Extensions.KeyVault.Sample.v3/Certificates/: GetCertificatePrivateKey.cs  GetCertificateVersionPrivateKey.cs
Azure.KeyVault/tests/Extensions.KeyVault.Sample.v3/Secrets/: GetSecret.cs
