<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AzureFunctions.Extension.AzureFiles</PackageId>
    <Authors>Laveesh Bansal</Authors>
    <Company>Laveesh Bansal</Company>
    <Product>AzureFunctions.Extension.AzureFiles</Product>
    <Description>Azure files extension for Azure functions</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/laveeshbansal/azure-functions-azurefiles-extension-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/laveeshbansal/azure-functions-azurefiles-extension-net</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>https://github.com/laveeshbansal/azure-functions-azurefiles-extension-net/releases/tag/v1.0.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.14" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
